<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <!--Fan icon-->
  <link rel="icon" href="img/fanIcon.png" type="img/icon">
  <link rel="stylesheet" href="../css/phoneStyle.css">
  <title>Museum Ovartaci</title>
</head>
<body>

  
  <div class="phone">
    <!-- Logoget i den hvide header -->
    <header>
      <img src="../img/Logo.png" alt="Ovartaci logo">
    </header>

    <!-- Indsætter den røde bjælke under header -->
    <nav></nav>

    <main>
      <h1>Velkommen til <br> Museum Ovartaci</h1>
      <section class="content">
          <button id="help-btn">Hjælp mig i gang</button>
          <button id="tried-before-btn">Jeg har prøvet før</button>
      </section>

     
    </main>

  </div>
  
  <script src="js/phonescript.js"></script>
</body>
</html>